<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta  http-equiv="X-UA-Compatible" Content=" IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title> Just a basic website using html and css</title>
    <style>
        .giphy-embed{
            display: block;   

            width:60%; 
        }

        .logotext{
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            color:blue;
            font-weight:bold;
            margin-top:0px;
            margin-left:3px;
            }
        .mylogo{
            width:50px;
            margin-left:25px;
        }
        div{
            margin-right:100%;
            margin-bottom: 10px;
        }
        h5{
            text-align: right;
        }
        body{
            background:url(./website-background.webp);
            
          
        }
        .text{
            color:white;
            font-family: "Bellota", system-ui;
            font-weight: 600;
            font-style: normal;
        }
        
        p{
            color: aqua;
        }
        .logo{
            display:flex;
            padding:10px;
        }
        .Linkedin{
            width:50px;
            height: 50px;
        }
        .github{
            margin-left:20px;
            width: 50px;
            height: 50 px;
        }
            
    </style>
</head>
<body>
    
    <div class="logos">
        <img class="mylogo" src="./code_blocks_24dp_FILL0_wght400_GRAD0_opsz24.png"/>
        <div class="logotext">SourSorbet</div>
    </div>
    <audio controls autoplay >
        <source src="./Mzg1ODMxNTIzMzg1ODM3_JzthsfvUY24.MP3" type="audio/mpeg">
    </audio>
    <p>Click on the play button above in the audio player to have the full experience!!</p>
    <h1 class="text">Warning! Rickroll inbound</h1>
    <marquee scrollamount="10"><iframe src="https://giphy.com/embed/lgcUUCXgC8mEo" width="480" height="360"  frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/rick-roll-lgcUUCXgC8mEo"></a></p> "</marquee>
    
    <h2 class="text">Details about this website below!</h2>
    <ul class="text">
    <li>So this is a basic website using basic html and css</li>
    <li>Used html to make texts, headings, the audio player, and the gif embed</li>
    <li> Also used Internal CSS in the same file to set the display, fonts, font colors, margins and backgrounds</li>
    <li> Fonts were taken from google fonts using the embed code from their website </li>
    <li> The logo was also found and embedded by myself</li>
    </ul>
    <footer class="text"> My contacts are below🥳✨</footer>
    <marquee><h5 class="text">If you liked this, hit me up on my instagram xD</h5>
    </marquee>
    <div class="logo">
        <a href="https://www.linkedin.com/in/dakshesh-kumaran-i-9077b3322/">
            <img class="Linkedin" src="./Linkedn logo.png"/>

        </a>
        <a href = "https://github.com/SourSorbet">
            <img class="github" src="./github logo.webp"/>
        </a>        
        
    
        
    
</body>
</html>